
Source        Description      HotFixID      InstalledBy          InstalledOn  
------        -----------      --------      -----------          -----------  
WIN-683D2E... Security Update  KB2894856     NT AUTHORITY\SYSTEM  10/15/2014...
WIN-683D2E... Update           KB2896496     NT AUTHORITY\SYSTEM  6/20/2014 ...
WIN-683D2E... Update           KB2919355     WIN-683D2EMBM7U\A... 3/18/2014 ...
WIN-683D2E... Update           KB2919442     WIN-683D2EMBM7U\A... 3/18/2014 ...
WIN-683D2E... Update           KB2934520     NT AUTHORITY\SYSTEM  1/13/2015 ...
WIN-683D2E... Update           KB2938066     NT AUTHORITY\SYSTEM  7/10/2014 ...
WIN-683D2E... Update           KB2938772     WIN-683D2EMBM7U\A... 3/18/2014 ...
WIN-683D2E... Hotfix           KB2949621     WIN-683D2EMBM7U\A... 3/18/2014 ...
WIN-683D2E... Update           KB2954879     WIN-683D2EMBM7U\A... 5/17/2014 ...
WIN-683D2E... Update           KB2955164     NT AUTHORITY\SYSTEM  5/17/2014 ...
WIN-683D2E... Hotfix           KB2959626     NT AUTHORITY\SYSTEM  7/10/2014 ...
WIN-683D2E... Update           KB2965500     WIN-683D2EMBM7U\A... 5/17/2014 ...
WIN-683D2E... Update           KB2967917     NT AUTHORITY\SYSTEM  7/10/2014 ...
WIN-683D2E... Update           KB2969339     NT AUTHORITY\SYSTEM  6/20/2014 ...
WIN-683D2E... Update           KB2971203     NT AUTHORITY\SYSTEM  7/10/2014 ...
WIN-683D2E... Update           KB2973448     NT AUTHORITY\SYSTEM  6/20/2014 ...
WIN-683D2E... Update           KB2975061     NT AUTHORITY\SYSTEM  7/10/2014 ...
WIN-683D2E... Update           KB2975719     NT AUTHORITY\SYSTEM  10/15/2014...
WIN-683D2E... Security Update  KB2977765     NT AUTHORITY\SYSTEM  10/15/2014...
WIN-683D2E... Security Update  KB2978041     NT AUTHORITY\SYSTEM  10/15/2014...
WIN-683D2E... Security Update  KB2978126     NT AUTHORITY\SYSTEM  11/18/2014...
WIN-683D2E... Security Update  KB2982998                          5/9/2018 1...
WIN-683D2E... Update           KB2984006     NT AUTHORITY\SYSTEM  10/15/2014...
WIN-683D2E... Update           KB2989647     NT AUTHORITY\SYSTEM  10/15/2014...
WIN-683D2E... Update           KB2989930     NT AUTHORITY\SYSTEM  12/9/2014 ...
WIN-683D2E... Update           KB2993100     NT AUTHORITY\SYSTEM  10/15/2014...
WIN-683D2E... Update           KB2995004     NT AUTHORITY\SYSTEM  10/15/2014...
WIN-683D2E... Update           KB2995388     NT AUTHORITY\SYSTEM  10/15/2014...
WIN-683D2E... Hotfix           KB2996799     NT AUTHORITY\SYSTEM  10/15/2014...
WIN-683D2E... Update           KB2998174     NT AUTHORITY\SYSTEM  10/15/2014...
WIN-683D2E... Update           KB2999226     NT AUTHORITY\SYSTEM  10/22/2015...
WIN-683D2E... Security Update  KB3000483     NT AUTHORITY\SYSTEM  5/12/2016 ...
WIN-683D2E... Update           KB3000850     NT AUTHORITY\SYSTEM  11/18/2014...
WIN-683D2E... Security Update  KB3003057     NT AUTHORITY\SYSTEM  4/11/2018 ...
WIN-683D2E... Security Update  KB3004365     NT AUTHORITY\SYSTEM  8/13/2015 ...
WIN-683D2E... Hotfix           KB3004545     NT AUTHORITY\SYSTEM  4/15/2015 ...
WIN-683D2E... Update           KB3012199     NT AUTHORITY\SYSTEM  12/9/2014 ...
WIN-683D2E... Update           KB3012702     NT AUTHORITY\SYSTEM  3/10/2015 ...
WIN-683D2E... Update           KB3013172     NT AUTHORITY\SYSTEM  4/11/2018 ...
WIN-683D2E... Update           KB3013769     NT AUTHORITY\SYSTEM  12/9/2014 ...
WIN-683D2E... Update           KB3013791     NT AUTHORITY\SYSTEM  8/13/2015 ...
WIN-683D2E... Update           KB3013816     NT AUTHORITY\SYSTEM  12/9/2014 ...
WIN-683D2E... Update           KB3014442     NT AUTHORITY\SYSTEM  11/18/2014...
WIN-683D2E... Security Update  KB3019978     NT AUTHORITY\SYSTEM  1/13/2015 ...
WIN-683D2E... Update           KB3021910     NT AUTHORITY\SYSTEM  5/13/2015 ...
WIN-683D2E... Update           KB3022345     NT AUTHORITY\SYSTEM  5/13/2015 ...
WIN-683D2E... Security Update  KB3023222     NT AUTHORITY\SYSTEM  5/13/2015 ...
WIN-683D2E... Security Update  KB3023266     NT AUTHORITY\SYSTEM  1/13/2015 ...
WIN-683D2E... Update           KB3024751     NT AUTHORITY\SYSTEM  3/10/2015 ...
WIN-683D2E... Update           KB3024755     NT AUTHORITY\SYSTEM  3/10/2015 ...
WIN-683D2E... Update           KB3029603     NT AUTHORITY\SYSTEM  8/13/2015 ...
WIN-683D2E... Update           KB3030947     NT AUTHORITY\SYSTEM  3/10/2015 ...
WIN-683D2E... Security Update  KB3032663     NT AUTHORITY\SYSTEM  5/13/2015 ...
WIN-683D2E... Update           KB3033446     NT AUTHORITY\SYSTEM  5/13/2015 ...
WIN-683D2E... Security Update  KB3035126     NT AUTHORITY\SYSTEM  3/10/2015 ...
WIN-683D2E... Update           KB3036612     NT AUTHORITY\SYSTEM  3/10/2015 ...
WIN-683D2E... Security Update  KB3037579     NT AUTHORITY\SYSTEM  4/15/2015 ...
WIN-683D2E... Update           KB3037924     NT AUTHORITY\SYSTEM  5/13/2015 ...
WIN-683D2E... Update           KB3038002     NT AUTHORITY\SYSTEM  5/13/2015 ...
WIN-683D2E... Hotfix           KB3038701     NT AUTHORITY\SYSTEM  5/13/2015 ...
WIN-683D2E... Update           KB3042085     NT AUTHORITY\SYSTEM  4/15/2015 ...
WIN-683D2E... Update           KB3044374     NT AUTHORITY\SYSTEM  4/15/2015 ...
WIN-683D2E... Update           KB3044673     NT AUTHORITY\SYSTEM  5/13/2015 ...
WIN-683D2E... Update           KB3045634     NT AUTHORITY\SYSTEM  8/13/2015 ...
WIN-683D2E... Security Update  KB3045685     NT AUTHORITY\SYSTEM  4/15/2015 ...
WIN-683D2E... Update           KB3045717     NT AUTHORITY\SYSTEM  5/13/2015 ...
WIN-683D2E... Update           KB3045719     NT AUTHORITY\SYSTEM  5/13/2015 ...
WIN-683D2E... Security Update  KB3045755     NT AUTHORITY\SYSTEM  4/15/2015 ...
WIN-683D2E... Security Update  KB3045999     NT AUTHORITY\SYSTEM  4/15/2015 ...
WIN-683D2E... Security Update  KB3046017     NT AUTHORITY\SYSTEM  8/13/2015 ...
WIN-683D2E... Hotfix           KB3046737     NT AUTHORITY\SYSTEM  5/13/2015 ...
WIN-683D2E... Update           KB3048043     NT AUTHORITY\SYSTEM  5/13/2015 ...
WIN-683D2E... Update           KB3054169     NT AUTHORITY\SYSTEM  5/13/2015 ...
WIN-683D2E... Update           KB3054203     NT AUTHORITY\SYSTEM  8/13/2015 ...
WIN-683D2E... Update           KB3054256     NT AUTHORITY\SYSTEM  8/13/2015 ...
WIN-683D2E... Update           KB3054464     NT AUTHORITY\SYSTEM  8/13/2015 ...
WIN-683D2E... Update           KB3055323     NT AUTHORITY\SYSTEM  8/13/2015 ...
WIN-683D2E... Update           KB3055343     NT AUTHORITY\SYSTEM  8/13/2015 ...
WIN-683D2E... Security Update  KB3055642     NT AUTHORITY\SYSTEM  5/13/2015 ...
WIN-683D2E... Security Update  KB3059317     NT AUTHORITY\SYSTEM  8/13/2015 ...
WIN-683D2E... Update           KB3060681     NT AUTHORITY\SYSTEM  8/13/2015 ...
WIN-683D2E... Update           KB3060793     NT AUTHORITY\SYSTEM  8/13/2015 ...
WIN-683D2E... Security Update  KB3061512     NT AUTHORITY\SYSTEM  8/13/2015 ...
WIN-683D2E... Update           KB3063843     NT AUTHORITY\SYSTEM  8/13/2015 ...
WIN-683D2E... Update           KB3064209     NT AUTHORITY\SYSTEM  8/13/2015 ...
WIN-683D2E... Update           KB3068708     NT AUTHORITY\SYSTEM  8/13/2015 ...
WIN-683D2E... Security Update  KB3071756     NT AUTHORITY\SYSTEM  8/13/2015 ...
WIN-683D2E... Security Update  KB3074228     NT AUTHORITY\SYSTEM  9/9/2015 1...
WIN-683D2E... Security Update  KB3074548     NT AUTHORITY\SYSTEM  9/9/2015 1...
WIN-683D2E... Security Update  KB3075220     NT AUTHORITY\SYSTEM  8/13/2015 ...
WIN-683D2E... Update           KB3075853     NT AUTHORITY\SYSTEM  8/13/2015 ...
WIN-683D2E... Update           KB3077715     NT AUTHORITY\SYSTEM  9/9/2015 1...
WIN-683D2E... Update           KB3078405     NT AUTHORITY\SYSTEM  10/22/2015...
WIN-683D2E... Update           KB3078676     NT AUTHORITY\SYSTEM  9/9/2015 1...
WIN-683D2E... Update           KB3080042     NT AUTHORITY\SYSTEM  10/22/2015...
WIN-683D2E... Update           KB3080149     NT AUTHORITY\SYSTEM  9/9/2015 1...
WIN-683D2E... Security Update  KB3082089     NT AUTHORITY\SYSTEM  9/9/2015 1...
WIN-683D2E... Update           KB3083325     NT AUTHORITY\SYSTEM  9/9/2015 1...
WIN-683D2E... Update           KB3083711     NT AUTHORITY\SYSTEM  10/22/2015...
WIN-683D2E... Security Update  KB3084135     NT AUTHORITY\SYSTEM  9/9/2015 1...
WIN-683D2E... Update           KB3084905     NT AUTHORITY\SYSTEM  10/22/2015...
WIN-683D2E... Security Update  KB3086255     NT AUTHORITY\SYSTEM  9/9/2015 1...
WIN-683D2E... Update           KB3087041     NT AUTHORITY\SYSTEM  10/22/2015...
WIN-683D2E... Update           KB3087137     NT AUTHORITY\SYSTEM  10/22/2015...
WIN-683D2E... Update           KB3091297     NT AUTHORITY\SYSTEM  10/22/2015...
WIN-683D2E... Update           KB3094486     NT AUTHORITY\SYSTEM  10/22/2015...
WIN-683D2E... Update           KB3095701     NT AUTHORITY\SYSTEM  10/22/2015...
WIN-683D2E... Security Update  KB3097997     NT AUTHORITY\SYSTEM  11/12/2015...
WIN-683D2E... Security Update  KB3098779     NT AUTHORITY\SYSTEM  11/12/2015...
WIN-683D2E... Update           KB3099834     NT AUTHORITY\SYSTEM  12/9/2015 ...
WIN-683D2E... Update           KB3100473     NT AUTHORITY\SYSTEM  4/12/2016 ...
WIN-683D2E... Update           KB3102429     NT AUTHORITY\SYSTEM  2/11/2016 ...
WIN-683D2E... Update           KB3102467     NT AUTHORITY\SYSTEM  2/11/2016 ...
WIN-683D2E... Update           KB3102812     NT AUTHORITY\SYSTEM  11/12/2015...
WIN-683D2E... Update           KB3103616     NT AUTHORITY\SYSTEM  5/12/2016 ...
WIN-683D2E... Update           KB3103696     NT AUTHORITY\SYSTEM  12/9/2015 ...
WIN-683D2E... Update           KB3103709     NT AUTHORITY\SYSTEM  5/12/2016 ...
WIN-683D2E... Security Update  KB3109103     NT AUTHORITY\SYSTEM  12/9/2015 ...
WIN-683D2E... Update           KB3109976     NT AUTHORITY\SYSTEM  4/12/2016 ...
WIN-683D2E... Security Update  KB3110329     NT AUTHORITY\SYSTEM  1/13/2016 ...
WIN-683D2E... Update           KB3112148     NT AUTHORITY\SYSTEM  12/9/2015 ...
WIN-683D2E... Update           KB3112336     NT AUTHORITY\SYSTEM  12/9/2015 ...
WIN-683D2E... Update           KB3115224     NT AUTHORITY\SYSTEM  4/12/2016 ...
WIN-683D2E... Update           KB3118401     NT AUTHORITY\SYSTEM  3/8/2016 1...
WIN-683D2E... Update           KB3121261     NT AUTHORITY\SYSTEM  3/8/2016 1...
WIN-683D2E... Security Update  KB3121461     NT AUTHORITY\SYSTEM  1/13/2016 ...
WIN-683D2E... Security Update  KB3122654     NT AUTHORITY\SYSTEM  2/11/2016 ...
WIN-683D2E... Update           KB3123245     NT AUTHORITY\SYSTEM  4/12/2016 ...
WIN-683D2E... Security Update  KB3126434     NT AUTHORITY\SYSTEM  2/11/2016 ...
WIN-683D2E... Security Update  KB3126587     NT AUTHORITY\SYSTEM  2/11/2016 ...
WIN-683D2E... Security Update  KB3127226     NT AUTHORITY\SYSTEM  2/11/2016 ...
WIN-683D2E... Update           KB3128650     NT AUTHORITY\SYSTEM  3/8/2016 1...
WIN-683D2E... Security Update  KB3133043     NT AUTHORITY\SYSTEM  2/11/2016 ...
WIN-683D2E... Update           KB3133690     NT AUTHORITY\SYSTEM  4/12/2016 ...
WIN-683D2E... Update           KB3134179     NT AUTHORITY\SYSTEM  5/12/2016 ...
WIN-683D2E... Update           KB3134815     NT AUTHORITY\SYSTEM  3/8/2016 1...
WIN-683D2E... Update           KB3135449     NT AUTHORITY\SYSTEM  2/11/2016 ...
WIN-683D2E... Update           KB3137728     NT AUTHORITY\SYSTEM  4/12/2016 ...
WIN-683D2E... Update           KB3138602     NT AUTHORITY\SYSTEM  4/12/2016 ...
WIN-683D2E... Update           KB3138615     NT AUTHORITY\SYSTEM  3/8/2016 1...
WIN-683D2E... Update           KB3139164     NT AUTHORITY\SYSTEM  4/12/2016 ...
WIN-683D2E... Security Update  KB3139398     NT AUTHORITY\SYSTEM  3/8/2016 1...
WIN-683D2E... Security Update  KB3139914     NT AUTHORITY\SYSTEM  3/8/2016 1...
WIN-683D2E... Update           KB3140219     NT AUTHORITY\SYSTEM  4/12/2016 ...
WIN-683D2E... Update           KB3140234     NT AUTHORITY\SYSTEM  4/12/2016 ...
WIN-683D2E... Hotfix           KB3141092     NT AUTHORITY\SYSTEM  2/11/2016 ...
WIN-683D2E... Update           KB3145384     NT AUTHORITY\SYSTEM  5/12/2016 ...
WIN-683D2E... Update           KB3145432     NT AUTHORITY\SYSTEM  5/12/2016 ...
WIN-683D2E... Update           KB3146604     NT AUTHORITY\SYSTEM  5/12/2016 ...
WIN-683D2E... Security Update  KB3146723     NT AUTHORITY\SYSTEM  4/12/2016 ...
WIN-683D2E... Update           KB3146751     NT AUTHORITY\SYSTEM  5/12/2016 ...
WIN-683D2E... Update           KB3147071     NT AUTHORITY\SYSTEM  4/12/2016 ...
WIN-683D2E... Update           KB3148851     NT AUTHORITY\SYSTEM  4/12/2016 ...
WIN-683D2E... Security Update  KB3155784     NT AUTHORITY\SYSTEM  5/12/2016 ...
WIN-683D2E... Security Update  KB3156059     NT AUTHORITY\SYSTEM  5/12/2016 ...
WIN-683D2E... Update           KB3156418     NT AUTHORITY\SYSTEM  6/15/2016 ...
WIN-683D2E... Security Update  KB3159398     NT AUTHORITY\SYSTEM  6/15/2016 ...
WIN-683D2E... Security Update  KB3161949     NT AUTHORITY\SYSTEM  6/15/2016 ...
WIN-683D2E... Security Update  KB3162343     NT AUTHORITY\SYSTEM  6/15/2016 ...
WIN-683D2E... Update           KB3162835     NT AUTHORITY\SYSTEM  6/15/2016 ...
WIN-683D2E... Update           KB3172614     NT AUTHORITY\SYSTEM  8/13/2016 ...
WIN-683D2E... Security Update  KB3172729     WIN-683D2EMBM7U\A... 8/13/2016 ...
WIN-683D2E... Update           KB3173424     NT AUTHORITY\SYSTEM  8/13/2016 ...
WIN-683D2E... Security Update  KB3175024     NT AUTHORITY\SYSTEM  9/14/2016 ...
WIN-683D2E... Security Update  KB3178539     NT AUTHORITY\SYSTEM  9/14/2016 ...
WIN-683D2E... Update           KB3179574     NT AUTHORITY\SYSTEM  9/14/2016 ...
WIN-683D2E... Update           KB3179948     NT AUTHORITY\SYSTEM  10/11/2016...
WIN-683D2E... Update           KB3186539     NT AUTHORITY\SYSTEM  8/10/2017 ...
WIN-683D2E... Update           KB3195387     NT AUTHORITY\SYSTEM  11/22/2016...
WIN-683D2E... Update           KB3210135     NT AUTHORITY\SYSTEM  12/14/2016...
WIN-683D2E... Update           KB4014510     NT AUTHORITY\SYSTEM  8/10/2017 ...
WIN-683D2E... Update           KB4024847     NT AUTHORITY\SYSTEM  8/10/2017 ...
WIN-683D2E... Update           KB4033369     NT AUTHORITY\SYSTEM  1/13/2018 ...
WIN-683D2E... Update           KB4033428     NT AUTHORITY\SYSTEM  8/10/2017 ...
WIN-683D2E... Update           KB4040972     NT AUTHORITY\SYSTEM  9/13/2017 ...
WIN-683D2E... Update           KB4041777     NT AUTHORITY\SYSTEM  11/29/2017...
WIN-683D2E... Update           KB4043763     NT AUTHORITY\SYSTEM  10/12/2017...
WIN-683D2E... Update           KB4054854     NT AUTHORITY\SYSTEM  1/13/2018 ...
WIN-683D2E... Update           KB4054980     NT AUTHORITY\SYSTEM  2/23/2018 ...
WIN-683D2E... Update           KB4055001     NT AUTHORITY\SYSTEM  1/13/2018 ...
WIN-683D2E... Security Update  KB4056898     NT AUTHORITY\SYSTEM  1/5/2018 1...
WIN-683D2E... Update           KB4073700     NT AUTHORITY\SYSTEM  2/23/2018 ...
WIN-683D2E... Update           KB4096417                          5/9/2018 1...
WIN-683D2E... Security Update  KB4103725                          5/9/2018 1...


